<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>WEB_12_Management</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <!--字符修改过滤器  -->
  <filter>
	  <filter-name>UserFileter</filter-name>
	  <filter-class>com.ty.filter.FilterAll</filter-class>
  </filter>
  <filter-mapping>
	  <filter-name>UserFileter</filter-name>
	  <url-pattern>/*</url-pattern>
  </filter-mapping> 
  
  <!--用户查询  -->
  <servlet>
    <servlet-name>UserControll</servlet-name>
    <servlet-class>com.ty.controll.UserControll</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UserControll</servlet-name>
    <url-pattern>/users</url-pattern>
  </servlet-mapping>
  
  <!--跳转页面  -->
   <servlet>
    <servlet-name>UserControll1</servlet-name>
    <servlet-class>com.ty.controll.IndexServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UserControll1</servlet-name>
    <url-pattern>/IndexServlet</url-pattern>
  </servlet-mapping>
  
  <!--部门查询  -->
   <servlet>
    <servlet-name>DeptControll</servlet-name>
    <servlet-class>com.ty.controll.DeptControll</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeptControll</servlet-name>
    <url-pattern>/depts</url-pattern>
  </servlet-mapping>
  
   <!--职位查询  -->
   <servlet>
    <servlet-name>JobControll</servlet-name>
    <servlet-class>com.ty.controll.JobConroll</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>JobControll</servlet-name>
    <url-pattern>/jobs</url-pattern>
  </servlet-mapping>
  
    <!--员工查询  -->
   <servlet>
    <servlet-name>EmpControll</servlet-name>
    <servlet-class>com.ty.controll.EmpControll</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EmpControll</servlet-name>
    <url-pattern>/emps</url-pattern>
  </servlet-mapping>
  
    <!--公告查询  -->
   <servlet>
    <servlet-name>NoticeControll</servlet-name>
    <servlet-class>com.ty.controll.NoticeControll</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>NoticeControll</servlet-name>
    <url-pattern>/notices</url-pattern>
  </servlet-mapping>
  
  <!--文件查询   -->
   <servlet>
    <servlet-name>DownLoadFileControll</servlet-name>
    <servlet-class>com.ty.controll.DownLoadFileControll</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DownLoadFileControll</servlet-name>
    <url-pattern>/DownLoadFile</url-pattern>
  </servlet-mapping>
  
</web-app>